# follow-me-android

app/: build.gradle  google-services.json
app/src/androidTest/java/cz/followme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/followme/: App.java  Settings.java
app/src/main/java/cz/followme/data/model/requests/: PostLocationRequest.java
app/src/main/java/cz/followme/data/model/responces/: CreateSessionResponse.java  EmptyResponse.java
app/src/main/java/cz/followme/data/repository/: DataRepository.java
app/src/main/java/cz/followme/data/repository/network/: Endpoints.java  NetworkDataRepository.java
app/src/main/java/cz/followme/data/repozitory/: DataRepository.java
app/src/main/java/cz/followme/data/repozitory/network/: Endpoints.java  NetworkDataRepository.java
app/src/main/java/cz/followme/injection/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/cz/followme/presenters/: MainActivityPresenter.java  Presenter.java
app/src/main/java/cz/followme/services/: LocationService.java
app/src/main/java/cz/followme/usecases/: Usecase.java
app/src/main/java/cz/followme/usecases/impl/: PostLocationUsecase.java  SendCreateSessionUsecase.java
app/src/main/java/cz/followme/utils/: Preferences.java
app/src/main/java/cz/followme/view/: MainActivityView.java  View.java
app/src/main/java/cz/followme/view/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/followme/: ExampleUnitTest.java
privacy_policy/: index.html
